;----------------------------2 БЛОК ЗАДАЧ-----------------------------------------
;----------------------------НЕЧЕТНЫЕ-----------------------------------
;№ 3  Определите функционал (APL-APPLY f x), который применяет каждую функцию fi списка
;(f1 f2 ... fn)
;к соответствующему элементу списка
;x = (x1 x2 ... xn)
;и возвращает список, сформированный из результатов.

(defun apl-apply (functions arg-x)
      (cond ((null functions) nil)
        (t 
             (mapcar 'apply functions arg-x)
        )
      )
)
             

(defun mult-two (x)
  (* x 2)
)
 
(print (APL-APPLY '(mult-two + -)  '((1) (1 6) (10 3 4)) ))

;---------------------------------------------------------------------------
;№ 13 Определите функцию, которая возвращает в качестве значения свое определение (лямбда-выражение).

(defun is-self ()
	(caddr (cadddr (function-lambda-expression 'is-self))))

(print (is-self))
